@import '../../styles/tokens.css';
@import '../../styles/variables.less';

.lyn-select {
  position: relative;
  display: inline-block;
  width: 100%;
  font-family: @font-family;
  
  &-selector {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: @height-base;
    padding: 0 @padding-md;
    background-color: @bg-color;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    transition: all @animation-duration-base @animation-timing-function;
    cursor: pointer;
    
    &:hover {
      border-color: @primary-color;
    }
  }
  
  &-focused .lyn-select-selector {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px var(--lynkit-color-primary-bg);
    outline: 0;
  }
  
  &-disabled {
    .lyn-select-selector {
      background: @bg-color-secondary;
      cursor: not-allowed;
      color: @text-color-disabled;
      
      &:hover {
        border-color: @border-color;
      }
    }
  }
  
  &-single {
    .lyn-select-selector {
      .lyn-select-selection-search {
        position: absolute;
        top: 0;
        left: @padding-md;
        right: @padding-md;
        
        input {
          width: 100%;
          height: calc(@height-base - 2px);
          border: none;
          outline: none;
          background: transparent;
          color: @text-color;
        }
      }
      
      .lyn-select-selection-item {
        line-height: calc(@height-base - 2px);
        color: @text-color;
      }

      .lyn-select-selection-placeholder {
        line-height: calc(@height-base - 2px);
        color: @text-color-disabled;
      }
    }
  }
  
  &-arrow {
    position: absolute;
    top: 50%;
    right: @padding-md;
    margin-top: -6px;
    font-size: @font-size-sm;
    color: @text-color-secondary;
    transform: rotate(0);
    transition: transform @animation-duration-base @animation-timing-function;
    pointer-events: none;
  }
  
  &-open .lyn-select-arrow {
    transform: rotate(180deg);
  }
  
  &-clear {
    position: absolute;
    top: 50%;
    right: 28px;
    margin-top: -6px;
    font-size: @font-size-sm;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color @animation-duration-base;
    
    &:hover {
      color: @text-color;
    }
  }
  
  // 下拉菜单样式
  &-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: @spacing-xs;
    padding: @spacing-xs 0;
    background-color: @bg-color;
    border-radius: @border-radius-base;
    box-shadow: @shadow-base;
    z-index: 1050;
    
    .lyn-select-item {
      padding: @spacing-sm @spacing-md;
      color: @text-color;
      cursor: pointer;
      transition: background @animation-duration-base @animation-timing-function;
      
      &:hover {
        background: var(--lynkit-color-primary-bg);
      }
      
      &-selected {
        color: @primary-color;
        font-weight: 500;
        background: var(--lynkit-color-primary-bg);
      }
      
      &-disabled {
        color: @text-color-disabled;
        cursor: not-allowed;
        
        &:hover {
          background: none;
        }
      }
    }
  }
  
  // 尺寸变体
  &-large {
    .lyn-select-selector {
      height: @height-lg;
      font-size: @font-size-lg;
      
      .lyn-select-selection-search input {
        height: calc(@height-lg - 2px);
      }
      
      .lyn-select-selection-item,
      .lyn-select-selection-placeholder {
        line-height: calc(@height-lg - 2px);
      }
    }
  }
  
  &-small {
    .lyn-select-selector {
      height: @height-sm;
      font-size: @font-size-sm;
      
      .lyn-select-selection-search input {
        height: calc(@height-sm - 2px);
      }
      
      .lyn-select-selection-item,
      .lyn-select-selection-placeholder {
        line-height: calc(@height-sm - 2px);
      }
    }
  }
  
  // 状态样式
  &-status-error .lyn-select-selector {
    border-color: @error-color;
    
    &:hover {
      border-color: @error-color;
    }
  }

  &-status-error.lyn-select-focused .lyn-select-selector {
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.1);
  }
  
  &-status-warning .lyn-select-selector {
    border-color: @warning-color;
    
    &:hover {
      border-color: @warning-color;
    }
  }

  &-status-warning.lyn-select-focused .lyn-select-selector {
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.1);
  }
}