@import '../../styles/tokens.css';
@import '../../styles/variables.less';

.lyn-input {
  position: relative;
  display: inline-block;
  width: 100%;
  font-family: @font-family;
  
  &-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: @height-base;
    padding: 0 @padding-md;
    color: @text-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
    background-color: @bg-color;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    transition: all @animation-duration-base @animation-timing-function;
    
    &:hover {
      border-color: @primary-color;
    }
    
    &:focus-within {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px var(--lynkit-color-primary-bg);
      outline: 0;
    }

    input {
      flex: 1;
      width: 100%;
      padding: 0;
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      background: transparent;
      border: none;
      outline: none;

      &::placeholder {
        color: @text-color-disabled;
      }
    }
  }
  
  &-disabled {
    .lyn-input-wrapper {
      background-color: @bg-color-secondary;
      cursor: not-allowed;
      
      &:hover {
        border-color: @border-color;
      }

      input {
        cursor: not-allowed;
        color: @text-color-disabled;
      }
    }
  }
  
  // 尺寸变体
  &-small .lyn-input-wrapper {
    height: @height-sm;
    padding: 0 @padding-sm;
    font-size: @font-size-sm;
  }
  
  &-large .lyn-input-wrapper {
    height: @height-lg;
    padding: 0 @padding-lg;
    font-size: @font-size-lg;
  }
  
  &-prefix {
    margin-right: @spacing-sm;
    color: @text-color-secondary;
  }
  
  &-suffix {
    margin-left: @spacing-sm;
    color: @text-color-secondary;
  }
  
  &-count {
    color: @text-color-secondary;
    font-size: @font-size-sm;
    margin-left: @spacing-sm;
  }
  
  // 状态样式
  &-status-error .lyn-input-wrapper {
    border-color: @error-color;
    
    &:hover {
      border-color: @error-color;
    }
    
    &:focus-within {
      border-color: @error-color;
      box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.1);
    }
  }
  
  &-status-warning .lyn-input-wrapper {
    border-color: @warning-color;
    
    &:hover {
      border-color: @warning-color;
    }
    
    &:focus-within {
      border-color: @warning-color;
      box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.1);
    }
  }
}